# ai-dev-request

./: %TEMP%project_items.json  .gitignore  AGENT_SKILLS_COMPLETE.md  CUsersbradyproject_items.json  Ctempproject_items.json  README.md  TICKET-500-IMPLEMENTATION.md  ai-dev-request.sln  check-oauth-logs.sh  docker-compose.yml  find_in_progress.js  global.json  implementation-plan.md  parse_items_cycle2.js  plan-528.md  project_final.json  project_final_clean.json  project_items.json  project_items_cache.json  project_items_clean.json  project_items_cycle2.json  project_items_fresh.json  project_items_fresh_clean.json  project_items_verify.json  render.yaml  smoke-test.js  tmp_items.json
platform/backend/AiDevRequest.API/: AiDevRequest.API.csproj  AiDevRequest.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
platform/backend/AiDevRequest.API/.azure/: config
platform/backend/AiDevRequest.API/Controllers/: A2AController.cs  AdaptiveThinkingController.cs  AdminChurnController.cs  AdminGrowthController.cs  AgentAutomationController.cs  AgentBuilderController.cs  AgentFrameworkController.cs  AgentInboxController.cs  AgentMessageController.cs  AgentSdkController.cs  AgentSkillController.cs  AgentTeamController.cs  AgentTerminalController.cs  AgentTraceController.cs  AgenticPlanController.cs  AgenticWorkflowController.cs  AiAgentRuleController.cs  AiElementsController.cs  AiModelConfigController.cs  AiModelController.cs  AiModelIntegrationController.cs  AnalyticsDashboardController.cs  ApiDocsController.cs  ApiKeysController.cs  ArenaController.cs  AuthController.cs  AutonomousTestingController.cs  BackgroundAgentController.cs  BidirectionalGitSyncController.cs  BillingController.cs  BiomeLintController.cs  BrowserIdeController.cs  BuildToolchainController.cs  CodeLintController.cs  CodeMergeController.cs  CodeQualityReviewController.cs  CodeReviewAgentController.cs  CodeReviewPipelineController.cs  CodebaseGraphController.cs  CollaborativeEditingController.cs  (+124 more)
platform/backend/AiDevRequest.API/DTOs/: AdaptiveThinkingDtos.cs  DiscoveryDTOs.cs  RequestDTOs.cs
platform/backend/AiDevRequest.API/Data/: AiDevRequestDbContext.cs  AiDevRequestDbContextFactory.cs
platform/backend/AiDevRequest.API/Entities/: A2A.cs  AdaptiveThinkingConfig.cs  AgentAutomation.cs  AgentBlueprint.cs  AgentDeployment.cs  AgentFrameworkConfig.cs  AgentInboxItem.cs  AgentMessage.cs  AgentSdkSession.cs  AgentSkill.cs  AgentTeam.cs  AgentTerminalSession.cs  AgentTestExecution.cs  AgentTrace.cs  AgenticPlan.cs  AgenticWorkflow.cs  AiAgentRule.cs  AiElementsConfig.cs  AiModelConfig.cs  AiModelIntegration.cs  AnalyticsEvent.cs  ApiDocConfig.cs  ApiKey.cs  AppRecommendation.cs  ArenaComparison.cs  AutoTopUpConfig.cs  AutonomousTestExecution.cs  BackgroundAgent.cs  BidirectionalGitSync.cs  BillingAccount.cs  BiomeLintResult.cs  BrowserIdeSession.cs  BrowserTestSession.cs  BuildToolchainResult.cs  BuildVerification.cs  CodeLintResult.cs  CodeQualityReview.cs  CodeReviewAgent.cs  CodeReviewPipeline.cs  CodeSnapshot.cs  (+139 more)
platform/backend/AiDevRequest.API/Hubs/: PreviewLogsHub.cs
platform/backend/AiDevRequest.API/Migrations/: AddMessages.sql  AddMultiProviderSupport.sql  AddTesterEntities.sql
platform/backend/AiDevRequest.API/Properties/: launchSettings.json
platform/backend/AiDevRequest.API/Services/: A2AService.cs  AccessibilityService.cs  AdaptiveThinkingService.cs  AgentBuilderService.cs  AgentFrameworkService.cs  AgentInboxService.cs  AgentSkillService.cs  AgentTeamService.cs  AgentTraceService.cs  AnalysisService.cs  AnalyticsDashboardService.cs  AuthService.cs  AutonomousTestingService.cs  BillingService.cs  BuildVerificationService.cs  CiCdService.cs  ClaudeProviderService.cs  CodeQualityReviewService.cs  CodeReviewAgentService.cs  CodeReviewService.cs  CodeValidationService.cs  CollaborativeEditingService.cs  CompilerValidationService.cs  ComponentPreviewService.cs  ConcurrencyDetectionService.cs  ContainerLogStreamService.cs  ContainerizationService.cs  CostTrackingService.cs  CryptoPaymentService.cs  DatabaseBranchService.cs  DatabaseSchemaService.cs  DeploymentService.cs  DiscoveryService.cs  DockerExecutionService.cs  DomainService.cs  EfCoreVectorSearchService.cs  EmbeddingService.cs  ExchangeRateService.cs  ExpoPreviewService.cs  ExportService.cs  (+78 more)
platform/backend/AiDevRequest.API/publish/: AiDevRequest.API.deps.json  web.config
platform/backend/AiDevRequest.AppHost/: AiDevRequest.AppHost.csproj  Program.cs
platform/backend/AiDevRequest.Tests/: AiDevRequest.Tests.csproj
platform/backend/AiDevRequest.Tests/Controllers/: A2AControllerTests.cs  AdminChurnControllerTests.cs  AdminGrowthControllerTests.cs  AgentBuilderControllerTests.cs  AiModelControllerTests.cs  AuthControllerTests.cs  BillingControllerTests.cs  DomainsControllerTests.cs  HostingControllerTests.cs  LanguagesControllerTests.cs  MemoryControllerTests.cs  MicroserviceControllerTests.cs  PaymentsControllerTests.cs  PreferenceControllerTests.cs  PricingControllerTests.cs  RecommendationControllerTests.cs  RefinementControllerTests.cs  RequestsControllerTests.cs  SelfHealingTestControllerTests.cs  SettingsControllerTests.cs  SitesControllerTests.cs  SuggestionsControllerTests.cs  TeamControllerTests.cs  TechTrendControllerTests.cs  TemplatesControllerTests.cs  TestGenerationControllerTests.cs  TranslationSeedControllerTests.cs  TranslationsControllerTests.cs  WhiteLabelControllerTests.cs
platform/backend/AiDevRequest.Tests/Helpers/: ControllerTestHelper.cs  TestDbContextFactory.cs
platform/backend/AiDevRequest.Tests/Services/: A2AServiceTests.cs  AccessibilityServiceTests.cs  AgentBuilderServiceTests.cs  AnalysisServiceTests.cs  AuthServiceTests.cs  AutonomousTestingServiceTests.cs  BillingServiceTests.cs  BuildVerificationServiceTests.cs  CiCdServiceTests.cs  ClaudeProviderServiceTests.cs  CodeReviewServiceTests.cs  CodeValidationServiceTests.cs  CostTrackingServiceTests.cs  CryptoPaymentServiceTests.cs  DatabaseSchemaServiceTests.cs  DeploymentServiceTests.cs  DomainServiceTests.cs  (+30 more)
(+717 files in other folders)
